# nopCommerce

src/: NopCommerce.sln
src/Libraries/Nop.Core/: Nop.Core.csproj
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Plugins/Nop.Plugin.Misc.Watermark/: Nop.Plugin.Misc.Watermark.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.Watermark/Controllers/: MiscWatermarkController.cs
src/Plugins/Nop.Plugin.Misc.Watermark/Services/: MiscWatermarkAzurePictureService.cs  MiscWatermarkPictureService.cs
src/Plugins/Nop.Plugin.Misc.WatermarkPro/: CommonSettingsConvertor.cs  Nop.Plugin.Misc.WatermarkPro.csproj  WatermarkProPlugin.cs  WatermarkProSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.WatermarkPro/Infrastructure/: FontProvider.cs  NopStartup.cs  SettingsValidator.cs  Utils.cs
src/Plugins/Nop.Plugin.Misc.WatermarkPro/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Misc.WatermarkPro/Schedule/: YourCustomTask.cs
src/Plugins/Nop.Plugin.Misc.WatermarkPro/Services/: MiscWatermarkProAzurePictureService.cs  MiscWatermarkProPictureService.cs
